EXPO_PUBLIC_SUPABASE_URL = https://qgmumfilouamtuphpppo.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbXVtZmlsb3VhbXR1cGhwcHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0MTc0NDcsImV4cCI6MjAyNTk5MzQ0N30.40uMUeP6ppnLWWeOXSGcNsxEEcNdQ4U_BeTu5OPt9S8